<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Shark Swim Team</title>
        <style>
            body{background-color:#abd6f6;
                font-size:20px;
                font-family:"Work Sans", sans-serif;
                font-weight: bold;
                font-style: normal;
                color:#054e95;
                text-align: justify;
                line-height:30px;
            }
            table{border:3px dashed rgb(23, 23, 153);}
            #titulo{
                font-family: "Work Sans", sans-serif;
                font-weight: bold;
                font-style: normal;
                background-color:#0e88be;
                color:white;
                width: 22%;
                text-align: center;
                position:absolute;
                margin-left: 37%;
                margin-top: 25px;
            }
            .boton{
                float:left;
                font-family:"Merriweather", serif;
                font-weight: bold;
                font-style: normal;
                font-size: 12px;
                background-color:#fc570a;
                width: 150px;
                text-align: center;
                position:relative;
                margin:35px;
                margin-top:35px;
               
            }

            h3{
                color:white;
            }
            
           
        
            #requisitos{text-decoration: underline;border:solid;}
            .numeros{ background-color: blue; 
                text-align: center;
                width: 50%;
                color: white;
                margin-left: 25%;
            }

            #foto{
                text-align: center; 
                width: 100%;
            }
            h2{
                padding: 5px;
                border: 2px dashed #fc570a;
                font-family:"Merriweather", serif;
                font-weight: bold;
                font-size: 20px;
                font-style: normal;
                background-color: white;
                padding: 5px;
                width: 15%;
                text-align: center;
            
            }
            a:hover{
                color:#0790f6;
                
            }
            a{
                text-decoration: none;
                color:#fc570a;
            }
            .encabezados{
                padding: 5px;
                border: 2px dashed #fc570a;
                font-family:"Merriweather", serif;
                font-weight: bold;
                font-size: 25px;
                font-style: normal;
                width: 30%;
                text-align: center;
                position:relative;
                margin-left: 33%;
                margin-top: 50px;
                background-color: white;
            }
            #primero{
                text-align: center;
            }
            #frase{
                font-family: "Work Sans", sans-serif;
                font-weight: bold;
                font-style: normal;
                background-color:#0e88be;
                color:white;
                width: 80%;
                text-align: center;
                position:absolute;
                margin-left: 10%;
                margin-top: 25px;
                font-size: 20px;
            }
            .sponsor{
                text-align: center;
                margin-left: 2%;
            }
              img{
                border: 2px solid #fc570a;
            }
                
            
            
        </style>
    </head>
    <body>
    
        <div id="titulo"><h1 >Shark Swim Team</h1></div>
        <div id="foto"><img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/74E4/production/_97142992_gettyimages-823980750.jpg" alt="Caeleb Dressel mejor nanador de la actualidad" width="1000" heigth="2000"></div>
        
        <div class="encabezados"><p>Sumate a nuestros Equipos</p></div>
        <br>
        <br>
      
<div id="primero"><img src="https://raw.githubusercontent.com/TiburonToledoB/shark-swim-team/main/foto1%20(2).jpg" width="400" alt="Campeones de postas"> 
        <img src="https://raw.githubusercontent.com/TiburonToledoB/shark-swim-team/main/foto2.jpg" width="400" alt="Campamento orientado al Alto Rendimiento Deportivo en el Cadillal">
        <img src="https://raw.githubusercontent.com/TiburonToledoB/shark-swim-team/main/foto3.jpg"  width="400" alt="Nuevos Federados"></div>
        <br>
        <br>
        <p id="frase">Animate a Nadar y competir con el mejor equipo de natacion del Noroeste argentino. En nuestro club le encontraras un nuevo sentido al entrenamiento, a la amistad, la competencia y los buenos momentos</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        
        <div class="boton"> <a href="#autoridades"><h3>Autoridades</h3> </a></div>
        <div class="boton"> <a href="#misionyvision"><h3>Misión y visión</h3></a> </div>
        <div class="boton"> <a href="#instalaciones"><h3>Instalaciones</h3> </a></div>
        <div class="boton"> <a href="#informacion"><h3>Información</h3></a> </div>
        <div class="boton"> <a href="#sponsors"><h3>Sponsors</h3> </a></div>
        <div class="boton"> <a href="#ubicacion"><h3>Ubicacion</h3></a> </div>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2 id="autoridades">Autoridades:</h2>
        <ul>
            <li>Presidente: Lic. Toledo Bigon Tulio</li>
            <img src="https://raw.githubusercontent.com/TiburonToledoB/shark-swim-team/main/foto4.jpg" width="500"></img>
            <li>Tesorero: CPN. LA Marca Emiliano</li>
            <img src="https://raw.githubusercontent.com/TiburonToledoB/shark-swim-team/main/foto5.jpg"width="500"></img>
            <li>Director Deportivo: Mg. Constantino Maria </li>
            <img src="https://raw.githubusercontent.com/TiburonToledoB/shark-swim-team/main/foto6.jpg" width="500"></img>
            <li>Jede de Entrenadores/Entrenador principal: Lic.Ramirez Jose</li>
            <img src="https://raw.githubusercontent.com/TiburonToledoB/shark-swim-team/main/foto7.jpg"width="500"></img>
            <li>Jefe de preparadores fisicos: Lic. Bignone Maria Jose</li>
            <img src="https://raw.githubusercontent.com/TiburonToledoB/shark-swim-team/main/foto8.jpg"width="500"></img>
            <br>
            <a href="#frase"><p>Volver</p></a>
            <br>
        </ul>
        <h2 id="misionyvision">Mision y vision</h2>
        <p>Shark Swim team feu fundado el 21/03/2018 y como Institucion deportiva nuestro mayor objetivo es poder acercar el deporte a la comunidad y tambien a quien tenga las condiciones <br>
             y la disciplina darle las mayores herramientas para poder brindarle la experiencia mas profesional posible gracias a nuestros sponsors. <br>
            Arranco como un sueño de un grupo de nadadores que no tuvieron la posibilidad de  entrenar y enfocarse solamente  en el alto rendimiento <br>
            pero que sentian que habia que devolverle algo a ese deporte que tantas alegrias nos dio  y hoy es una realidad con mas de <br>
             20 campeones Argentinos en los ultimos 3 años </p>
             <br>
             <a href="#frase"><p>Volver</p></a>
             <br>
        <h2 id="instalaciones">instalaciones</h2>
         <p>Pileta de 50 metros</p>
         <img src="https://raw.githubusercontent.com/TiburonToledoB/shark-swim-team/main/foto9.jpg" width="400"></img>
         <p>Pileta de 25 metros</p>
         <img src="https://raw.githubusercontent.com/TiburonToledoB/shark-swim-team/main/foto10.jpg" width="400"></img>
         <p>Gimnasio</p>
         <img src="https://raw.githubusercontent.com/TiburonToledoB/shark-swim-team/main/foto11.jpg" width="400"></img>
         <br>
         <a href="#frase"><p>Volver</p></a>
         <br>
        
        <h2 id="informacion">Información</h2>
        <h4>Elige la opción de acuerdo a tu nivel de natacion para encontrar más INFORMACION:</h4>
        
        <ol id="clase">
            <li> <a href="#escuela">Escuela</a></li>
            <li><a href="#promocional">Promocional</a></li>
            <li><a href="#federado">Federado</a></li>
            <li><a href="#federado2">Federado con basicos para torneos Nacionales de Categoria</a></li>
            
        </ol>
 
        
 <table>
    <thead>
        <tr>
        <th>Categoria</th>
        <th>Horarios</th>
        <th>Dias</th>
        <th>precio</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Escuela</td>
            <td>19 a 20 hs</td>
            <td>Lun, Mier y Vier.</td>
            <td>$5000</td>
        </tr>
         <tr>
            <td>Promocionales</td>
            <td>20 a 21 hs</td>
            <td>Lunes a viernes</td>
            <td>$6000</td>
        </tr>
         <tr>
            <td>Federados</td>
            <td>21  a 23 hs</td>
            <td> Lunes a viernes (sabado hs a definir)</td>
            <td>$4000</td>
        </tr>
        <tr>
            <td>Federado Nacional</td>
            <td>15 a 18 hs</td>
            <td>Lunes a Sabados</td>
            <td>$2000</td>
        </tr>
    </tbody>
</table>
 <h4>Documentacion para presentar en caso de inscripcion</h4>
        <ul>
            <li>Indumentaria correspondiente </li>
            <li>Licencia nacional al dia</li>
            <li>Deslinde de responsabilidad (firmado por adulto, en caso de ser menor de 18 años)</li>
            <li>Dinero de inscripcion en efectivo o pedir cbu en recepcion</li>
            <li>Elegir turno y respetar ese horario</li>
        </ul>
        <p id="escuela"><strong>Escuela</strong> </p>
        <p> En esta categoria nos enfocamos en enseñar a los futuros nadadores los 4 estilos,<br>
            se inicia con actividades de pesa para fortificar el cuerpo y se compite en eventos <br>
            detinados a fomentar la incercion en la vida competitiva.</p>
            <br>
         <a href="#clase"><p>Volver</p></a>
         <br>

        <p id="promocional"><strong>Promocional</strong></p>
        <p>En un segundo escalon encontramos a los promocionales. quienes ya tienen una lincecia de inscripcion den CADDA,<br>
           aqui inician los entrenemientos de 5 veces a la semana con gimnasio incluido en el club,<br>
           los eventos ya son comptetitivos donde se premia los tres primeros lugares y aqui ya se suman puntos tanto individual  como a nivel club<br>
           clubes, participan en torneos provinciales y regionales. </p>
           <br>
         <a href="#clase"><p>Volver</p></a>
         <br>

        <p id="federado"><strong>Federado</strong></p>
        <p> En esta categoria ingresa el nadador que realizo tiempos basicos en un numero determinado de carreras de forma individual basado en los tiempos requeridos por CADDA <br>
        el Nadador ya tiene distancias mas largas para competir y tambien aparecen torneos interclubes en todo el pais a demas de los regionales y provinciales <br>
        El nadador que ingresa en esta categoria gana un conjunto deportivo para torneos y tambien beca en suplementos y media pension en viajes a torneos <br>
    fuera de la region.</p>
    <br>
    <a href="#clase"><p>Volver</p></a>
    <br>
        <P id="federado2"><strong>Federado con basicos para torneos Nacionales de Categoria</strong></P>

        <p>El top de categorias que tenemos en nuestro club, nadadores con las marcas basicas para poder competir en torneos nacionales de sus respectivas categoria y <br>
        torneos Argentinos de Primera cateogria. <br>
        <br>
         <a href="#clase"><p>Volver</p></a>
         <br>
     los nadadores que consiguen este nivel o ya ingresan con este nivel al club tienen cada 6 meses cunjuntos deportivos del "Shark Swim Team":  <ol>
        
        <li>Gimnasio </li>
        <igm src=""></igm>
           <li> Suplementacion deportiva</li>
           <igm src=""></igm>
             <li>Boletos aereos gratos  </li>
             <igm src=""></igm>
     </ol>
        Es importante reconocer que tenemos para este nivel los mejores contactos para lograr insertar a nuestros nadadores luego de ser Campeones Argentinos, <br>
    en universidades  de Latinoamerica y EEUU.</p>
    
    <br>
    <a href="#frase"> <p> Volver </p></a>
    <br>
        

        <h4>Comunicate con nosotros para un asesoramiento personalizado</h4>
        <p class="numeros">Llamadas: 3854473389 <br>
        Wsp: 3981401123
        </p>
        <p>Tabla de tiempos clasificatorios a torneos nacionales de cateogia  y Argentino Absoluto</p>
        <a target="_blank" href="">Confederacion Argentina de Deportes Acuáticos</a>
       
        <h2 id="sponsors">Sponsors</h2>
        <p >Nuestros Sponsors para comprar indumentaria para nadar con descuentos:</p>
        <div class="sponsor"><a target="_blank" href="https://www.speedoarg.com.ar/?gclid=Cj0KCQjwhsmaBhCvARIsAIbEbH6gUEwrYrnLr22gloHuv05iZh-Q1-9G3Vuj99GRfVlnECqpBP8_t2kaAumfEALw_wcB&gclsrc=aw.ds"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUkxtUF3bQjzdLCLn4LxvIe12SicdViPw17g&usqp=CAU"></a>
        <a target="_blank" href="https://arenasport.ar/?gclid=Cj0KCQjwhsmaBhCvARIsAIbEbH6YHIXL32rFW9cF0RbkI1pRpRvEBhVhtnHTAHmoS-NDjmfVMA5YVz8aAoFeEALw_wcB"><img src="https://w7.pngwing.com/pngs/782/166/png-transparent-logo-brand-arena-swimming-swimsuit-swimming-angle-text-logo.png" width="200">
            <a target="_blank" href="https://www.decathlon.es/es/browse/b/nabaiji/_/N-ameatm"><img src="https://http2.mlstatic.com/D_NQ_NP_677892-MLA47844231247_102021-O.webp" width="300"></a>
        <a target="_blank" href="https://www.adidas.com.ar/?-_-ds_agid=58700005708147750&-_-ds_kid=43700052081873334-_-&af_channel=Search&af_reengagement_window=30d&c=Trademark-Regions-General-B-Exact&cm_mmc=AdieSEM_Google-_-Trademark-Regions-General-B-Exact-_-General-Argentina-X-General-_-adidas%20argentina-_--_-dv%3AeCom-_-cm_mmca1%3DAR-_-cm_mmc2%3D&gclid=Cj0KCQjwhsmaBhCvARIsAIbEbH7T-LE6uDqyJSwaPlyRdLwS3ZL1p61JvUgBcc6dxDrpJKahR7yMRbYaAv_dEALw_wcB&gclsrc=aw.ds&is_retargeting=true&pid=googleadwords_temp"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Adidas_Logo.svg/300px-Adidas_Logo.svg.png"></a>
    </div>
        <br>
        <a href="#frase"><p>Volver</p></a>
        <br>
    <h2 id="ubicacion">Ubicacion del Natatorio:</h2> 
     <a target="_blank" href="https://www.google.com/maps/uv?pb=!1s0x94225c231f987cbd%3A0x2f7e6e388113e597!3m1!7e115!4shttps%3A%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipOZHp_kwzsnQ1gMRDLbC1x-2UlR0lsBozvezsRE%3Dw213-h160-k-no!5scomplejo%20teniente%20ledesma%20san%20miguel%20de%20tucuman%20-%20Buscar%20con%20Google!15sCgIgAQ&imagekey=!1e10!2sAF1QipOZHp_kwzsnQ1gMRDLbC1x-2UlR0lsBozvezsRE&hl=es-419&sa=X&ved=2ahUKEwjBsc7xuPL6AhVDIrkGHWO-B3cQoip6BAhYEAM" >ingrese aqui</a>
    
    <h2>Ubicacion del Gimnasio </h2>
     <a target="_blank" href="https://goo.gl/maps/Ex51HP8SY4yqo39g7"> has click aqui</a>
   
    <br>
    <a href="#frase"> <p> Volver </p></a>
    <br>

    
     </body>

</html>

